# Critical_TechWorks_TaskApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criticaltechworkstaskapp/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/criticaltechworkstaskapp/api/: ApiIsolationTests.kt  NewsTestApi.kt  TestApi.kt  TestApiImplementation.kt
app/src/androidTest/java/com/example/criticaltechworkstaskapp/ui/fragments/: FingerPrintLoginFragmentTest.kt  HeadLineDetailsFragmentTest.kt  TopHeadLinesFragmentTest.kt
app/src/androidTest/java/com/example/criticaltechworkstaskapp/util/: HiltExt.kt
app/src/androidTest/java/com/example/criticaltechworkstaskapp/util/testsuites/: MainTestSuite.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/criticaltechworkstaskapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criticaltechworkstaskapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/criticaltechworkstaskapp/common/: AndroidUtil.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/criticaltechworkstaskapp/data/remote/: NewsApi.kt
app/src/main/java/com/example/criticaltechworkstaskapp/data/remote/dto/: NewsDto.kt
app/src/main/java/com/example/criticaltechworkstaskapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/criticaltechworkstaskapp/di/: AppModule.kt
app/src/main/java/com/example/criticaltechworkstaskapp/domian/model/: News.kt
app/src/main/java/com/example/criticaltechworkstaskapp/domian/repository/: NewsRepository.kt
app/src/main/java/com/example/criticaltechworkstaskapp/domian/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/criticaltechworkstaskapp/presentation/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/example/criticaltechworkstaskapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/criticaltechworkstaskapp/ui/: HeadLineDetailsFragment.kt  TopHeadLinesFragment.kt
app/src/main/java/com/example/criticaltechworkstaskapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/criticaltechworkstaskapp/ui/fragments/: FingerPrintLoginFragment.kt  HeadLineDetailsFragment.kt  SettingsFragment.kt  TopHeadLinesFragment.kt
app/src/main/res/drawable/: download.xml  ic_baseline_lock_24.xml  ic_baseline_newspaper_24.xml  recyclerview_divider.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_finger_print_login.xml  fragment_head_line_details.xml  fragment_top_head_lines.xml  news_list_item.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/criticaltechworkstaskapp/: ExampleUnitTest.kt
app/src/test/java/com/example/criticaltechworkstaskapp/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/example/criticaltechworkstaskapp/domian/usecase/: GetNewsUseCaseTest.kt
app/src/test/java/com/example/criticaltechworkstaskapp/presentation/viewmodel/: NewsViewModelTest.kt
config/: development.properties  release.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
