// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        nav_version = "2.5.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.5.0"
        room_version = "2.2.6"
        constraint_layout_version = "2.0.4"
        coroutines_version = "1.3.9"
        hilt_version = "2.40.1"
        glide_version = "4.12.0"
        work_version = "2.5.0"
        coil_version = "2.1.0"
        androidx_espresso_idling_resource = "3.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}