<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/topHeadLinesFragment">

    <fragment
        android:id="@+id/topHeadLinesFragment"
        android:name="com.example.criticaltechworkstaskapp.ui.TopHeadLinesFragment"
        android:label="News Headlines"
        tools:layout="@layout/fragment_top_head_lines" >
        <action
            android:id="@+id/action_topHeadLinesFragment_to_headLineDetailsFragment"
            app:destination="@id/headLineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/headLineDetailsFragment"
        android:name="com.example.criticaltechworkstaskapp.ui.HeadLineDetailsFragment"
        android:label="News Details"
        tools:layout="@layout/fragment_head_line_details" >
        <action
            android:id="@+id/action_headLineDetailsFragment_to_topHeadLinesFragment"
            app:destination="@id/topHeadLinesFragment" />
    </fragment>
</navigation>